[00:01.09] まちがいさがしの間違いの方に
[00:06.66] 生まれてきたような気でいたけど
[00:12.82] まちがいさがしの正解の方じゃ
[00:18.92] きっと出会えなかったと思う
[00:25.42] 
[00:25.15] ふさわしく笑い合えること
[00:31.58] なぜだろうか 涙が出ること
[00:38.08] 
[00:37.44] 君の眼がつらぬいた 僕の胸を真っ直ぐ
[00:43.58] その日から 何もかも 変わり果てた気がした
[00:49.75] 風に飛ばされそうな 深い春の隅で
[00:56.35] 退屈なくらいに 何気なくそばにいて
[01:04.85] 
[01:11.29] まちがいだらけの 些細な隙間で
[01:17.70] くだらない話を くたばるまで
[01:23.75] 正しくありたい あれない寂しさが
[01:30.75] 何を育んだでしょう
[01:35.25] 
[01:36.02] 一つずつ 探し当てていこう
[01:41.93] 起きがけの 子供みたいに
[01:47.93] 
[01:47.86] 君の手が触れていた 指を重ね合わせ
[01:55.06] 間違いか正解かだなんてどうでもよかった
[02:00.65] 瞬く間に落っこちた 淡い靄の中で
[02:07.01] 君じゃなきゃいけないと ただ強く思うだけ
[02:17.01] 
[02:29.77] 君の目が貫いた 僕の胸を真っ直ぐ
[02:39.10] その日から何もかも 変わり果てた気がした
[02:45.30] 風に飛ばされそうな 深い春の隅で
[02:51.76] 誰にも見せない顔を見せて
[02:57.76] 
[02:57.39] 君の手が触れていた 指を重ね合わせ
[03:04.08] 間違いか正解かだなんてどうでもよかった
[03:09.83] 瞬く間に落っこちた 淡い靄の中で
[03:16.32] 君じゃなきゃいけないと ただ強く思うだけ