[00:01.35] まちがいさがしの間違いの方に
[00:07.44] 生まれてきたような気でいたけど
[00:13.70] まちがいさがしの正解の方じゃ
[00:19.86] きっと出会えなかったと思う
[00:26.36] 
[00:26.01] ふさわしく笑い合えること
[00:32.07] なぜだろうか 涙が出ること
[00:38.57] 
[00:38.23] 君の眼がつらぬいた 僕の胸を真っ直ぐ
[00:44.38] その日から 何もかも 変わり果てた気がした
[00:50.41] 風に飛ばされそうな 深い春の隅で
[00:57.04] 退屈なくらいに 何気なくそばにいて
[01:05.54] 
[01:12.22] まちがいだらけの 些細な隙間で
[01:18.21] くだらない話を くたばるまで
[01:24.36] 正しくありたい あれない寂しさが
[01:31.96] 何を育んだでしょう
[01:36.46] 
[01:36.65] 一つずつ 探し当てていこう
[01:42.71] 起きがけの 子供みたいに
[01:48.71] 
[01:48.97] 君の手が触れていた 指を重ね合わせ
[01:55.12] 間違いか正解かだなんてどうでもよかった
[02:01.29] 瞬く間に落っこちた 淡い靄の中で
[02:07.83] 君じゃなきゃいけないと ただ強く思うだけ
[02:17.83] 
[02:33.43] 君の目が貫いた 僕の胸を真っ直ぐ
[02:39.77] その日から何もかも 変わり果てた気がした
[02:45.89] 風に飛ばされそうな 深い春の隅で
[02:52.50] 誰にも見せない顔を見せて
[02:58.50] 
[02:58.01] 君の手が触れていた 指を重ね合わせ
[03:04.42] 間違いか正解かだなんてどうでもよかった
[03:10.32] 瞬く間に落っこちた 淡い靄の中で
[03:17.10] 君じゃなきゃいけないと ただ強く思うだけ