[00:00.55] まちがいさがしの間違いの方に
[00:06.51] 生まれてきたような気でいたけど
[00:12.87] まちがいさがしの正解の方じゃ
[00:19.02] きっと出会えなかったと思う
[00:25.52] 
[00:25.22] ふさわしく笑い合えること
[00:31.34] なぜだろうか 涙が出ること
[00:37.84] 
[00:37.36] 君の眼がつらぬいた 僕の胸を真っ直ぐ
[00:43.47] その日から 何もかも 変わり果てた気がした
[00:49.99] 風に飛ばされそうな 深い春の隅で
[00:56.48] 退屈なくらいに 何気なくそばにいて
[01:04.98] 
[01:11.42] まちがいだらけの 些細な隙間で
[01:17.42] くだらない話を くたばるまで
[01:23.88] 正しくありたい あれない寂しさが
[01:30.98] 何を育んだでしょう
[01:35.48] 
[01:36.10] 一つずつ 探し当てていこう
[01:42.10] 起きがけの 子供みたいに
[01:48.10] 
[01:48.06] 君の手が触れていた 指を重ね合わせ
[01:54.33] 間違いか正解かだなんてどうでもよかった
[02:00.46] 瞬く間に落っこちた 淡い靄の中で
[02:07.02] 君じゃなきゃいけないと ただ強く思うだけ
[02:17.02] 
[02:33.05] 君の目が貫いた 僕の胸を真っ直ぐ
[02:39.16] その日から何もかも 変わり果てた気がした
[02:45.08] 風に飛ばされそうな 深い春の隅で
[02:52.07] 誰にも見せない顔を見せて
[02:58.07] 
[02:57.36] 君の手が触れていた 指を重ね合わせ
[03:03.67] 間違いか正解かだなんてどうでもよかった
[03:09.76] 瞬く間に落っこちた 淡い靄の中で
[03:16.22] 君じゃなきゃいけないと ただ強く思うだけ