[00:01.47] まちがいさがしの間違いの方に
[00:06.70] 生まれてきたような気でいたけど
[00:12.99] まちがいさがしの正解の方じゃ
[00:19.15] きっと出会えなかったと思う
[00:25.65] 
[00:25.58] ふさわしく笑い合えること
[00:31.50] なぜだろうか 涙が出ること
[00:38.00] 
[00:37.66] 君の眼がつらぬいた 僕の胸を真っ直ぐ
[00:43.55] その日から 何もかも 変わり果てた気がした
[00:49.65] 風に飛ばされそうな 深い春の隅で
[00:56.45] 退屈なくらいに 何気なくそばにいて
[01:04.95] 
[01:11.65] まちがいだらけの 些細な隙間で
[01:17.88] くだらない話を くたばるまで
[01:23.75] 正しくありたい あれない寂しさが
[01:30.91] 何を育んだでしょう
[01:35.41] 
[01:36.08] 一つずつ 探し当てていこう
[01:42.12] 起きがけの 子供みたいに
[01:48.12] 
[01:48.02] 君の手が触れていた 指を重ね合わせ
[01:54.44] 間違いか正解かだなんてどうでもよかった
[02:00.67] 瞬く間に落っこちた 淡い靄の中で
[02:07.28] 君じゃなきゃいけないと ただ強く思うだけ
[02:17.28] 
[02:32.99] 君の目が貫いた 僕の胸を真っ直ぐ
[02:39.38] その日から何もかも 変わり果てた気がした
[02:45.22] 風に飛ばされそうな 深い春の隅で
[02:51.93] 誰にも見せない顔を見せて
[02:57.93] 
[02:57.59] 君の手が触れていた 指を重ね合わせ
[03:03.68] 間違いか正解かだなんてどうでもよかった
[03:09.90] 瞬く間に落っこちた 淡い靄の中で
[03:16.50] 君じゃなきゃいけないと ただ強く思うだけ