[00:12.33] まちがいさがしの間違いの方に
[00:18.50] 生まれてきたような気でいたけど
[00:24.36] まちがいさがしの正解の方じゃ
[00:30.89] きっと出会えなかったと思う
[00:37.39] 
[00:36.97] ふさわしく笑い合えること
[00:42.59] なぜだろうか 涙が出ること
[00:49.09] 
[00:48.95] 君の眼がつらぬいた 僕の胸を真っ直ぐ
[00:55.10] その日から 何もかも 変わり果てた気がした
[01:01.22] 風に飛ばされそうな 深い春の隅で
[01:07.69] 退屈なくらいに 何気なくそばにいて
[01:16.19] 
[01:23.11] まちがいだらけの 些細な隙間で
[01:29.02] くだらない話を くたばるまで
[01:35.01] 正しくありたい あれない寂しさが
[01:42.73] 何を育んだでしょう
[01:47.23] 
[01:47.56] 一つずつ 探し当てていこう
[01:53.70] 起きがけの 子供みたいに
[01:59.70] 
[01:59.83] 君の手が触れていた 指を重ね合わせ
[02:06.02] 間違いか正解かだなんてどうでもよかった
[02:12.15] 瞬く間に落っこちた 淡い靄の中で
[02:18.72] 君じゃなきゃいけないと ただ強く思うだけ
[02:28.72] 
[02:44.37] 君の目が貫いた 僕の胸を真っ直ぐ
[02:51.11] その日から何もかも 変わり果てた気がした
[02:57.30] 風に飛ばされそうな 深い春の隅で
[03:03.65] 誰にも見せない顔を見せて
[03:09.65] 
[03:09.49] 君の手が触れていた 指を重ね合わせ
[03:15.69] 間違いか正解かだなんてどうでもよかった
[03:21.76] 瞬く間に落っこちた 淡い靄の中で
[03:28.64] 君じゃなきゃいけないと ただ強く思うだけ