[00:25.08] まちがいさがしの 間違いの方に
[00:30.95] 生まれてきたような 気でいたけど
[00:36.61] まちがいさがしの正解の方じゃ
[00:42.63] きっと 出逢えなかったと思う
[00:49.63] 
[00:48.31] 相応しく 笑い合えること
[00:53.97] なぜだろうか 涙が出ること
[01:00.47] 
[00:59.89] 君の眼が貫いた 僕の胸をまっすぐ
[01:05.59] その日から 何もかも 変わり果てた気がした
[01:11.39] 風に飛ばされそうな 深い春の隅で
[01:17.72] 退屈なくらいに 何気なくそばにいて
[01:26.22] 
[01:31.43] まちがいだらけの些細な隙間で
[01:37.38] くだらない話を くたばるまで
[01:43.25] 正しく在りたい 在れない寂しさが
[01:50.44] 何を育んだでしょう
[01:54.94] 
[01:54.80] 一つずつ探し当てていこう
[02:00.59] 起きがけの子供みたいに
[02:06.09] 
[02:06.42] 君の手が触れていた 指を重ね合わせ
[02:12.18] 間違いか 正解か だなんてどうでもよかった
[02:17.96] 瞬く間に落っこちた 淡いもやの中で
[02:24.22] 君じゃなきゃいけないと ただ強く思うだけ
[02:34.22] 
[03:06.21] 君の眼が貫いた 僕の胸をまっすぐ
[03:12.12] その日から 何もかも 変わり果てた気がした
[03:17.99] 風に飛ばされそうな 深い春の隅で
[03:24.37] 誰にも見せない 顔を見せて
[03:30.87] 
[03:29.55] 君の手が触れていた 指を重ね合わせ
[03:35.34] 間違いか 正解か だなんてどうでもよかったんだ
[03:41.11] 瞬く間に落っこちた 淡いもやの中で
[03:47.35] 君じゃなきゃいけないと ただ強く思うだけ