[00:25.01] まちがいさがしの 間違いの方に
[00:30.92] 生まれてきたような 気でいたけど
[00:36.60] まちがいさがしの正解の方じゃ
[00:42.63] きっと 出逢えなかったと思う
[00:49.63] 
[00:48.35] 相応しく 笑い合えること
[00:53.90] なぜだろうか 涙が出ること
[01:00.40] 
[00:59.82] 君の眼が貫いた 僕の胸をまっすぐ
[01:05.52] その日から 何もかも 変わり果てた気がした
[01:11.35] 風に飛ばされそうな 深い春の隅で
[01:17.72] 退屈なくらいに 何気なくそばにいて
[01:26.22] 
[01:31.46] まちがいだらけの些細な隙間で
[01:37.30] くだらない話を くたばるまで
[01:43.29] 正しく在りたい 在れない寂しさが
[01:50.45] 何を育んだでしょう
[01:54.95] 
[01:54.88] 一つずつ探し当てていこう
[02:00.59] 起きがけの子供みたいに
[02:06.09] 
[02:06.45] 君の手が触れていた 指を重ね合わせ
[02:12.14] 間違いか 正解か だなんてどうでもよかった
[02:17.95] 瞬く間に落っこちた 淡いもやの中で
[02:24.24] 君じゃなきゃいけないと ただ強く思うだけ
[02:34.24] 
[03:06.24] 君の眼が貫いた 僕の胸をまっすぐ
[03:12.18] その日から 何もかも 変わり果てた気がした
[03:17.94] 風に飛ばされそうな 深い春の隅で
[03:24.31] 誰にも見せない 顔を見せて
[03:30.81] 
[03:29.57] 君の手が触れていた 指を重ね合わせ
[03:35.32] 間違いか 正解か だなんてどうでもよかったんだ
[03:41.12] 瞬く間に落っこちた 淡いもやの中で
[03:47.34] 君じゃなきゃいけないと ただ強く思うだけ